NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBy1G-qeGMw4t8LO8GSx25rl4i5P81C_9c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ziyo-craft.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ziyo-craft
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ziyo-craft.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=4885433103
NEXT_PUBLIC_FIREBASE_APP_ID=1:4885433103:web:7b3b71e8708ab5acbe8c7a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FHWXZ024LQ
NEXTAUTH_SECRET=ziyocraft
GOOGLE_OAUTH_CLIENT_ID=893547762779-a3onhcd7fiiv21ggtm0qkq57p0bg0rif.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
